<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Vanegas</title>
    <link rel="stylesheet" type="text/css" href="css/Estilos.css">
</head>

<body>
    <div class="header">
        <div class="top-header">
            <div class="contenedor">
                <div class="top-menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca De</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="top-redes">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="titulo-blog">
            <div class="contenedor"></div>
            <h1><a href="">Laura Vanegas</a></h1>
            <p class="subtitulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="menu-principal">
            <div class="contenedor"></div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Destacados</a></li>
                <li><a href="#">Viajes</a></li>
                <li><a href="#">Hoteles</a></li>
                <li><a href="#">Lugares Exoticos</a></li>
                <li><a href="#">Destacados</a></li>
                <li><a href="#">Viajes</a></li>
                <li><a href="#">Hoteles</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="banner">
            <div class="contenedor">
                <div class="banner-principal">
                    <img src="img/1.gif" alt="Banner principal">
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="contenedor">
                <div class="articulos-blog">
                    <div class="articulo">
                        <p class="fecha-articulo"></p>
                        <h3 class="titulo-articulo"></h3>
                        <p class="categoria-articulo"></p>
                        <img src="img/2.gif" alt="">
                        <div class="texto-articulo">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quaerat quasi totam velit
                                nihil mollitia praesentium quae illum. Culpa, molestiae. Voluptates repellat enim in
                                unde
                                quos ullam, aliquid placeat facilis!</p>
                            s<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat nam neque
                                architecto
                                error exercitationem beatae itaque? Omnis beatae fugiat, sunt tempora velit corporis
                                totam,
                                doloribus sed consequuntur hic ratione?</p>
                        </div>
                        <div class="botoom">
                            <a href="">Seguir Leyendo</a>
                        </div>
                    </div>
                    <div class="articulo">
                        <p class="fecha-articulo"></p>
                        <h3 class="titulo-articulo"></h3>
                        <p class="categoria-articulo"></p>
                        <img src="img/3.gif" alt="">
                        <div class="texto-articulo">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quaerat quasi totam velit
                                nihil mollitia praesentium quae illum. Culpa, molestiae. Voluptates repellat enim in
                                unde
                                quos ullam, aliquid placeat facilis!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat nam neque
                                architecto
                                error exercitationem beatae itaque? Omnis beatae fugiat, sunt tempora velit corporis
                                totam,
                                doloribus sed consequuntur hic ratione?</p>
                        </div>
                        <div class="botoom">
                            <a href="">Seguir Leyendo</a>
                        </div>
                    </div>
                </div>
                <div class="aside">
                    <div class="widget">
                        <div class="autor-widget">
                            <div class="foto-autor">
                                <img src="img/Perfil.gif" alt="Foto del autor">
                            </div>
                            <div class="datos-de-autor">
                                <h1 class="nombre">Laura Vanegas</h1>
                                <p class="profesion">Diseñadora gráfica</p>
                                <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
                                    delectus
                                    provident inventore minima perferendis, molestiae vel molestias neque aspernatur
                                    dolor
                                    obcaecati consequatur saepe sint cum necessitatibus tempora suscipit distinctio
                                    animi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="destacados-widget">
                            <h3 class="titulo-destacados">Destacados</h3>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet consectetur,</a></li>
                                <li><a href="#">Fugit ratione voluptatibus dolor quos quas</a></li>
                                <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing</a></li>
                                <li><a href="#">vero sed, et fugiat.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Todos los derechos reservados</p>
    </div>
</body>

</html>